# szu-pet-clinic

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/xyz/itbs/szupetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/xyz/itbs/szupetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/xyz/itbs/szupetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/xyz/itbs/szupetclinic/services/jpa/: OwnerServiceJPA.java  PetServiceJPA.java  PetTypeServiceJPA.java  SpecialityServiceJPA.java  VetServiceJPA.java  VisitServiceJPA.java
pet-clinic-data/src/main/java/xyz/itbs/szupetclinic/services/map/: AbstractMapService.java  AbstractServiceMap.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/xyz/itbs/szupetclinic/services/repository/: OwnerServiceRepository.java
pet-clinic-data/src/test/java/xyz/itbs/szupetclinic/services/jpa/: OwnerServiceJPATest.java  PetServiceJPATest.java  PetTypeServiceJPATest.java  SpecialityServiceJPATest.java  VetServiceJPATest.java  VisitServiceJPATest.java
pet-clinic-data/src/test/java/xyz/itbs/szupetclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java  PetTypeServiceMapTest.java  SpecialityServiceMapTest.java  VetServiceMapTest.java  VisitServiceMapTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/xyz/itbs/szupetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/xyz/itbs/szupetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/xyz/itbs/szupetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/messages/: messages_pl.properties
pet-clinic-web/src/main/resources/templates/: error.html  index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/xyz/itbs/szupetclinic/: SzuPetClinicApplicationIT.java  SzuPetClinicApplicationTests.java
pet-clinic-web/src/test/java/xyz/itbs/szupetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/main/java/xyz/itbs/szupetclinic/: SzuPetClinicApplication.java
src/main/java/xyz/itbs/szupetclinic/model/: Owner.java
src/test/java/xyz/itbs/szupetclinic/: SzuPetClinicApplicationTests.java
