#release configuration
#Sun Oct 10 16:33:24 CEST 2021
projectVersionPolicyId=default
project.rel.xyz.itbs\:pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.xyz.itbs\:szu-pet-clinic.tag=HEAD
project.scm.xyz.itbs\:pet-clinic-web.empty=true
project.dev.xyz.itbs\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.xyz.itbs\:pet-clinic-data=0.0.1
completedPhase=end-release
project.rel.xyz.itbs\:szu-pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:k-szulc/szu-pet-clinic.git
project.dev.xyz.itbs\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.xyz.itbs\:pet-clinic-data.empty=true
scm.tag=szu-pet-clinic-0.0.1
project.dev.xyz.itbs\:szu-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.xyz.itbs\:szu-pet-clinic.developerConnection=scm\:git\:git@github.com\:k-szulc/szu-pet-clinic.git
