                                    .________________________  _________
                                    |   \__    ___/\______   \/   _____/
                                    |   | |    |    |    |  _/\_____  \
                                    |   | |    |    |    |   \/        \
                                    |___| |____|    |______  /_______  /
                                                           \/        \/
  _______________________ ___         ________________________________      _________ .____    .___ _______  .____________
 /   _____/\____    /    |   \        \______   \_   _____/\__    ___/      \_   ___ \|    |   |   |\      \ |   \_   ___ \
 \_____  \   /     /|    |   /  ______ |     ___/|    __)_   |    |  ______ /    \  \/|    |   |   |/   |   \|   /    \  \/
 /        \ /     /_|    |  /  /_____/ |    |    |        \  |    | /_____/ \     \___|    |___|   /    |    \   \     \____
/_______  //_______ \______/           |____|   /_______  /  |____|          \______  /_______ \___\____|__  /___|\______  /
        \/         \/                                   \/                          \/        \/           \/            \/